apiVersion: v1
kind: Service
metadata:
  name: food-autoservice-svc
spec:
  selector:
    app: food-autoservice
  ports:
    - protocol: "TCP"
      port: 8000
      targetPort: 8000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: food-autoservice
  labels:
    app: food-autoservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: food-autoservice
  template:
    metadata:
      labels:
        app: food-autoservice
    spec:
      containers:
        - name: food-autoservice
          image: gabrielslotti/food-autoservice:latest 
          ports:
            - containerPort: 8000
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "250m"
